\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{shi2024culturebank}
\citation{raffel2020exploring}
\citation{liu2024infinigram}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Resources}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stage 1: Continue Pretraining}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Document filtering.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deduplication and frequency capping.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idiom metadata tagging.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stage 2: Instruction Tuning}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idiom assignment via shuffled pool.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer types and prompt design.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output format.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Plan}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Extension to Hindi and Arabic}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{shi2024culturebank}{{1}{2024}{{Shi et al.}}{{}}}
\bibcite{liu2024infinigram}{{2}{2024}{{Liu et al.}}{{}}}
\bibcite{raffel2020exploring}{{3}{2020}{{Raffel et al.}}{{}}}
\gdef \@abspage@last{5}
